body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
            body {font-size:16px;}
            .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
            .w3-half img:hover{opacity:1}
            .w3-btn {margin-bottom:20px;}


            ol.circle {
                list-style: none;
                counter-reset: item;
            }

            ol.circle > li{
                counter-increment: item;
                margin-bottom: 5px;
            }

            ol.circle > li:before {
                margin-right: 5px;
                content: counter(item);
                background: #FF8A65;
                border-radius: 100%;
                color: white;
                width: 1.3em;
                text-align: center;
                display: inline-block;
                font-size: 30px;
            }

            article, aside, figure, footer, header, hgroup, 
            menu, nav, section { display: inline-table; }

            input[type=text] {
                width: 60%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: initial;
                border: none;
                border-bottom: 2px solid orange;
            }

            .button {
                color: white;
                padding: 16px 80px;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;

            }
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #FF6633;
                border-radius: 8px;

            }

            .button1:hover {
                background-color: #FF8C00;
                color: white;
            }
