<!DOCTYPE html>
<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">

  <title>Elegant Login - Designscrazed</title>
  <style>
    body {
      font-family: Montserrat;
    }

    .logo {
      width: 213px;
      height: 36px;
      background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
      margin: 30px auto;
    }

    .login-block {
      width: 320px;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      border-top: 5px solid #ff656c;
      margin: 0 auto;
    }

    .login-block h1 {
      text-align: center;
      color: #000;
      font-size: 18px;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .login-block input {
      width: 100%;
      height: 42px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      font-size: 14px;
      font-family: Montserrat;
      padding: 0 20px 0 50px;
      outline: none;
    }

    .login-block input#username {
      background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
      background-size: 16px 80px;
    }

    .login-block input#username:focus {
      background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
      background-size: 16px 80px;
    }

    .login-block input#password {
      background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
      background-size: 16px 80px;
    }

    .login-block input#password:focus {
      background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
      background-size: 16px 80px;
    }

    .login-block input:active,
    .login-block input:focus {
      border: 1px solid #ff656c;
    }

    .login-block button {
      width: 100%;
      height: 40px;
      background: #ff656c;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #e15960;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
      font-family: Montserrat;
      outline: none;
      cursor: pointer;
    }

    .login-block button:hover {
      background: #ff7b81;
    }
  </style>
</head>

<body>


  <div class="logo"></div>
  <div class="login-block">
    <h1>Login</h1>
    <input #username type="text" value="" placeholder="Username" id="username" />
    <input #password type="password" value="" placeholder="Password" id="password" />
    <button (click)="login(username.value, password.value)">Login</button>
    <div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"> <button (click)="loginFacebook()" style="background-color: #3b5998;color: white; border:2px solid #3b5998">Login with facebook</button></div>
  </div>
  <div class="container">
    <router-outlet>click</router-outlet>
  </div>

</body>

</html>
